spring.datasource.url = jdbc:postgresql://localhost/trvanskeddb
spring.datasource.username = postgres
spring.datasource.password = acerview
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
test.active.prof=production
server.port=${PORT:5000}